info face="RabbitOnTheMoon" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=178  y=0    width=8    height=28   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=181  y=62   width=16   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=208  y=36   width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=228  y=0    width=16   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=481  y=0    width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=230  y=36   width=19   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=39      x=197  y=62   width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=40      x=179  y=36   width=12   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=420  y=0    width=11   height=27   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=206  y=62   width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=141  y=62   width=15   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=44      x=219  y=62   width=8    height=12   xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=318  y=62   width=16   height=6    xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=46      x=289  y=62   width=7    height=7    xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=191  y=36   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=163  y=0    width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=394  y=0    width=10   height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=368  y=36   width=13   height=25   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=381  y=36   width=15   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=404  y=0    width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=148  y=36   width=15   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=422  y=36   width=12   height=24   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=55      x=133  y=0    width=16   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=163  y=36   width=16   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=149  y=0    width=14   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=174  y=62   width=7    height=16   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=498  y=36   width=9    height=21   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=127  y=62   width=14   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=61      x=243  y=62   width=16   height=8    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=62      x=82   y=62   width=13   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=63      x=186  y=0    width=16   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=442  y=0    width=23   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=65      x=244  y=0    width=15   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=66      x=259  y=0    width=14   height=27   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=0    y=36   width=11   height=26   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=68      x=104  y=0    width=14   height=28   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=69      x=273  y=0    width=15   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=70      x=249  y=36   width=14   height=25   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=288  y=0    width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=304  y=0    width=15   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=73      x=319  y=0    width=10   height=27   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=263  y=36   width=16   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=279  y=36   width=14   height=25   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=76      x=11   y=36   width=11   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=77      x=293  y=36   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=315  y=36   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=329  y=0    width=14   height=27   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=80      x=343  y=0    width=15   height=27   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=358  y=0    width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=118  y=0    width=15   height=28   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=22   y=36   width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=38   y=36   width=15   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=53   y=36   width=16   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=86      x=331  y=36   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=69   y=36   width=24   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=88      x=93   y=36   width=17   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=89      x=376  y=0    width=18   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=396  y=36   width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=431  y=0    width=11   height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=465  y=0    width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=202  y=0    width=12   height=28   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=227  y=62   width=16   height=10   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=296  y=62   width=22   height=7    xoffset=0    yoffset=31   xadvance=22   page=0    chnl=0 
char id=96      x=280  y=62   width=9    height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=464  y=36   width=13   height=22   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=98      x=110  y=36   width=13   height=26   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=99      x=477  y=36   width=8    height=22   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=100     x=0    y=0    width=16   height=36   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=101     x=434  y=36   width=12   height=23   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=102     x=123  y=36   width=12   height=26   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=77   y=0    width=14   height=29   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=104     x=16   y=0    width=13   height=35   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=105     x=414  y=36   width=8    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=29   y=0    width=16   height=33   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=135  y=36   width=13   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=108     x=349  y=36   width=8    height=25   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=95   y=62   width=18   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=110     x=14   y=62   width=14   height=20   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=111     x=485  y=36   width=13   height=22   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=112     x=45   y=0    width=16   height=33   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=446  y=36   width=18   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=28   y=62   width=12   height=20   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=40   y=62   width=13   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=357  y=36   width=11   height=25   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=53   y=62   width=13   height=20   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=0    y=62   width=14   height=21   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=119     x=156  y=62   width=18   height=17   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=120     x=66   y=62   width=16   height=20   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=121     x=61   y=0    width=16   height=31   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=122     x=113  y=62   width=14   height=18   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=91   y=0    width=13   height=29   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=501  y=0    width=8    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=214  y=0    width=14   height=28   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=259  y=62   width=21   height=8    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
kernings count=754
kerning first=65 second=112 amount=-1
kerning first=82 second=114 amount=-1
kerning first=104 second=84 amount=-3
kerning first=117 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=116 second=46 amount=-2
kerning first=71 second=109 amount=-1
kerning first=85 second=113 amount=-1
kerning first=110 second=101 amount=-1
kerning first=105 second=104 amount=-2
kerning first=98 second=108 amount=-3
kerning first=117 second=106 amount=-7
kerning first=84 second=101 amount=-2
kerning first=97 second=116 amount=-1
kerning first=122 second=44 amount=-2
kerning first=112 second=106 amount=-6
kerning first=107 second=46 amount=-1
kerning first=106 second=117 amount=1
kerning first=114 second=115 amount=-1
kerning first=97 second=106 amount=-6
kerning first=100 second=119 amount=-1
kerning first=101 second=118 amount=1
kerning first=102 second=87 amount=-1
kerning first=82 second=100 amount=1
kerning first=85 second=109 amount=-1
kerning first=109 second=110 amount=-1
kerning first=117 second=102 amount=-1
kerning first=69 second=105 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=117 amount=-3
kerning first=106 second=107 amount=1
kerning first=105 second=122 amount=-1
kerning first=73 second=121 amount=-3
kerning first=112 second=102 amount=1
kerning first=32 second=40 amount=1
kerning first=98 second=87 amount=-3
kerning first=78 second=101 amount=-1
kerning first=101 second=108 amount=-1
kerning first=115 second=115 amount=-1
kerning first=106 second=97 amount=2
kerning first=76 second=101 amount=-1
kerning first=100 second=116 amount=-1
kerning first=73 second=112 amount=-1
kerning first=98 second=117 amount=-1
kerning first=70 second=121 amount=-4
kerning first=111 second=100 amount=1
kerning first=109 second=84 amount=-4
kerning first=119 second=105 amount=-1
kerning first=117 second=98 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=100 amount=1
kerning first=100 second=106 amount=-6
kerning first=104 second=111 amount=1
kerning first=98 second=107 amount=-2
kerning first=122 second=86 amount=-2
kerning first=111 second=84 amount=-3
kerning first=117 second=104 amount=-1
kerning first=116 second=105 amount=-1
kerning first=97 second=98 amount=-1
kerning first=109 second=113 amount=-1
kerning first=98 second=97 amount=-1
kerning first=112 second=104 amount=-1
kerning first=87 second=105 amount=-2
kerning first=79 second=119 amount=-1
kerning first=101 second=87 amount=-2
kerning first=80 second=118 amount=1
kerning first=73 second=114 amount=-1
kerning first=74 second=106 amount=-8
kerning first=97 second=104 amount=-1
kerning first=67 second=105 amount=1
kerning first=98 second=103 amount=-2
kerning first=101 second=117 amount=-1
kerning first=107 second=105 amount=-2
kerning first=69 second=119 amount=-2
kerning first=80 second=108 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=99 amount=-1
kerning first=70 second=114 amount=-2
kerning first=105 second=115 amount=-1
kerning first=109 second=109 amount=-1
kerning first=79 second=116 amount=-2
kerning first=101 second=107 amount=-2
kerning first=68 second=110 amount=-1
kerning first=100 second=98 amount=-1
kerning first=73 second=110 amount=-1
kerning first=98 second=99 amount=-1
kerning first=112 second=122 amount=-1
kerning first=79 second=106 amount=-7
kerning first=106 second=101 amount=1
kerning first=69 second=116 amount=-2
kerning first=73 second=100 amount=-1
kerning first=83 second=121 amount=1
kerning first=97 second=122 amount=1
kerning first=100 second=104 amount=-1
kerning first=120 second=116 amount=-1
kerning first=66 second=114 amount=-1
kerning first=116 second=119 amount=-1
kerning first=69 second=106 amount=-7
kerning first=102 second=101 amount=-1
kerning first=83 second=112 amount=-1
kerning first=71 second=108 amount=-2
kerning first=108 second=115 amount=1
kerning first=79 second=102 amount=-1
kerning first=119 second=116 amount=-1
kerning first=80 second=117 amount=-2
kerning first=111 second=111 amount=1
kerning first=120 second=106 amount=-7
kerning first=74 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=98 second=101 amount=-3
kerning first=65 second=111 amount=1
kerning first=101 second=99 amount=-1
kerning first=88 second=105 amount=-1
kerning first=119 second=106 amount=-8
kerning first=107 second=119 amount=-1
kerning first=69 second=102 amount=-1
kerning first=116 second=116 amount=-1
kerning first=73 second=113 amount=-1
kerning first=77 second=117 amount=-2
kerning first=85 second=118 amount=-1
kerning first=87 second=116 amount=-3
kerning first=85 second=120 amount=1
kerning first=79 second=98 amount=-1
kerning first=98 second=63 amount=-4
kerning first=80 second=97 amount=-1
kerning first=116 second=106 amount=-7
kerning first=85 second=108 amount=-1
kerning first=112 second=115 amount=-1
kerning first=87 second=106 amount=-8
kerning first=79 second=104 amount=-2
kerning first=71 second=117 amount=-1
kerning first=68 second=109 amount=-1
kerning first=77 second=97 amount=-1
kerning first=97 second=115 amount=1
kerning first=67 second=106 amount=-6
kerning first=101 second=101 amount=-1
kerning first=118 second=86 amount=-1
kerning first=104 second=108 amount=-1
kerning first=122 second=84 amount=-2
kerning first=107 second=106 amount=-8
kerning first=103 second=116 amount=-1
kerning first=71 second=107 amount=-2
kerning first=77 second=103 amount=-2
kerning first=73 second=109 amount=-1
kerning first=87 second=102 amount=-2
kerning first=120 second=98 amount=-1
kerning first=70 second=109 amount=-5
kerning first=114 second=44 amount=-4
kerning first=103 second=106 amount=-6
kerning first=84 second=119 amount=-4
kerning first=98 second=46 amount=-1
kerning first=118 second=121 amount=2
kerning first=110 second=116 amount=-1
kerning first=79 second=122 amount=-2
kerning first=116 second=98 amount=-2
kerning first=119 second=104 amount=-1
kerning first=87 second=98 amount=-2
kerning first=99 second=106 amount=-6
kerning first=104 second=87 amount=-3
kerning first=70 second=111 amount=-2
kerning first=90 second=121 amount=-1
kerning first=115 second=44 amount=-2
kerning first=121 second=86 amount=-3
kerning first=116 second=104 amount=-3
kerning first=85 second=107 amount=-1
kerning first=104 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=110 second=106 amount=-7
kerning first=87 second=104 amount=-2
kerning first=107 second=98 amount=-2
kerning first=80 second=101 amount=-1
kerning first=71 second=99 amount=-1
kerning first=83 second=113 amount=-1
kerning first=72 second=114 amount=-1
kerning first=84 second=106 amount=-8
kerning first=109 second=108 amount=-1
kerning first=104 second=107 amount=-1
kerning first=86 second=112 amount=-3
kerning first=111 second=118 amount=-1
kerning first=88 second=106 amount=-7
kerning first=110 second=102 amount=-1
kerning first=107 second=104 amount=-2
kerning first=103 second=98 amount=-1
kerning first=106 second=105 amount=1
kerning first=85 second=103 amount=-1
kerning first=77 second=101 amount=-2
kerning first=65 second=118 amount=1
kerning first=114 second=86 amount=-1
kerning first=111 second=120 amount=1
kerning first=113 second=106 amount=-7
kerning first=111 second=108 amount=-1
kerning first=65 second=120 amount=1
kerning first=89 second=117 amount=-2
kerning first=76 second=116 amount=-2
kerning first=116 second=122 amount=-1
kerning first=99 second=98 amount=-1
kerning first=103 second=104 amount=-1
kerning first=83 second=109 amount=-2
kerning first=65 second=108 amount=-1
kerning first=87 second=122 amount=-1
kerning first=110 second=98 amount=-1
kerning first=79 second=115 amount=-1
kerning first=78 second=106 amount=-8
kerning first=71 second=101 amount=-1
kerning first=115 second=86 amount=-3
kerning first=86 second=114 amount=-3
kerning first=76 second=106 amount=-8
kerning first=109 second=87 amount=-2
kerning first=98 second=105 amount=-3
kerning first=82 second=117 amount=-3
kerning first=75 second=121 amount=-1
kerning first=89 second=97 amount=-1
kerning first=110 second=104 amount=-1
kerning first=69 second=115 amount=-2
kerning first=109 second=117 amount=-1
kerning first=83 second=111 amount=1
kerning first=114 second=112 amount=-1
kerning first=118 second=100 amount=1
kerning first=115 second=121 amount=-1
kerning first=84 second=104 amount=-1
kerning first=109 second=107 amount=-2
kerning first=86 second=110 amount=-4
kerning first=82 second=97 amount=-1
kerning first=119 second=115 amount=-1
kerning first=85 second=101 amount=-1
kerning first=73 second=118 amount=-2
kerning first=86 second=100 amount=-4
kerning first=73 second=120 amount=-1
kerning first=101 second=105 amount=-1
kerning first=111 second=107 amount=-1
kerning first=76 second=98 amount=-2
kerning first=116 second=115 amount=-1
kerning first=104 second=101 amount=-1
kerning first=73 second=108 amount=-1
kerning first=65 second=107 amount=-1
kerning first=105 second=86 amount=-3
kerning first=121 second=100 amount=1
kerning first=75 second=114 amount=-3
kerning first=87 second=115 amount=-3
kerning first=111 second=97 amount=1
kerning first=65 second=97 amount=1
kerning first=84 second=122 amount=-3
kerning first=76 second=104 amount=-2
kerning first=67 second=115 amount=1
kerning first=98 second=119 amount=-1
kerning first=70 second=108 amount=-1
kerning first=121 second=84 amount=-2
kerning first=106 second=106 amount=-2
kerning first=109 second=99 amount=-1
kerning first=102 second=116 amount=-2
kerning first=86 second=113 amount=-4
kerning first=65 second=103 amount=1
kerning first=89 second=101 amount=-3
kerning first=66 second=118 amount=-1
kerning first=114 second=100 amount=-4
kerning first=103 second=115 amount=-1
kerning first=102 second=106 amount=-7
kerning first=98 second=116 amount=-3
kerning first=68 second=117 amount=-1
kerning first=105 second=112 amount=-1
kerning first=73 second=117 amount=-1
kerning first=114 second=84 amount=-2
kerning first=98 second=106 amount=-7
kerning first=101 second=119 amount=-1
kerning first=82 second=101 amount=-2
kerning first=122 second=108 amount=-1
kerning first=86 second=109 amount=-4
kerning first=109 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=77 second=105 amount=-2
kerning first=70 second=117 amount=-3
kerning first=73 second=107 amount=-1
kerning first=68 second=97 amount=-1
kerning first=108 second=121 amount=1
kerning first=106 second=98 amount=1
kerning first=73 second=97 amount=-1
kerning first=115 second=84 amount=-1
kerning first=83 second=118 amount=1
kerning first=117 second=86 amount=-2
kerning first=105 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=98 second=102 amount=-1
kerning first=101 second=116 amount=-1
kerning first=86 second=111 amount=-3
kerning first=112 second=86 amount=-2
kerning first=106 second=104 amount=1
kerning first=71 second=105 amount=-1
kerning first=102 second=98 amount=-1
kerning first=73 second=103 amount=-2
kerning first=83 second=108 amount=-1
kerning first=70 second=97 amount=-3
kerning first=97 second=86 amount=-3
kerning first=101 second=106 amount=-8
kerning first=122 second=87 amount=-2
kerning first=121 second=111 amount=1
kerning first=98 second=98 amount=-2
kerning first=105 second=110 amount=-1
kerning first=114 second=109 amount=-2
kerning first=112 second=121 amount=2
kerning first=80 second=119 amount=-2
kerning first=73 second=99 amount=-1
kerning first=66 second=107 amount=-2
kerning first=117 second=112 amount=-1
kerning first=105 second=100 amount=-2
kerning first=98 second=104 amount=-2
kerning first=101 second=102 amount=-1
kerning first=112 second=112 amount=1
kerning first=109 second=46 amount=-1
kerning first=115 second=109 amount=-1
kerning first=114 second=111 amount=-2
kerning first=105 second=84 amount=-3
kerning first=100 second=86 amount=-2
kerning first=80 second=116 amount=-2
kerning first=101 second=98 amount=-2
kerning first=68 second=101 amount=-1
kerning first=117 second=114 amount=-1
kerning first=71 second=119 amount=-1
kerning first=80 second=106 amount=-7
kerning first=77 second=116 amount=-2
kerning first=83 second=107 amount=-2
kerning first=105 second=113 amount=-1
kerning first=115 second=111 amount=1
kerning first=112 second=114 amount=1
kerning first=98 second=122 amount=-2
kerning first=101 second=104 amount=-1
kerning first=83 second=97 amount=-1
kerning first=97 second=114 amount=-1
kerning first=77 second=106 amount=-8
kerning first=70 second=101 amount=-4
kerning first=118 second=118 amount=3
kerning first=100 second=112 amount=-1
kerning first=122 second=99 amount=-1
kerning first=80 second=102 amount=-2
kerning first=71 second=116 amount=-2
kerning first=83 second=103 amount=1
kerning first=117 second=110 amount=-1
kerning first=112 second=110 amount=1
kerning first=105 second=109 amount=-1
kerning first=116 second=44 amount=-2
kerning first=71 second=106 amount=-8
kerning first=106 second=115 amount=2
kerning first=85 second=119 amount=-1
kerning first=86 second=118 amount=-2
kerning first=112 second=100 amount=1
kerning first=86 second=120 amount=-2
kerning first=82 second=105 amount=-1
kerning first=117 second=84 amount=-2
kerning first=109 second=105 amount=-1
kerning first=122 second=101 amount=-1
kerning first=112 second=84 amount=-2
kerning first=79 second=121 amount=-1
kerning first=85 second=116 amount=-3
kerning first=80 second=104 amount=-2
kerning first=121 second=120 amount=2
kerning first=72 second=117 amount=-1
kerning first=120 second=86 amount=-2
kerning first=97 second=84 amount=-2
kerning first=98 second=115 amount=-2
kerning first=121 second=108 amount=-1
kerning first=79 second=112 amount=-1
kerning first=119 second=86 amount=-3
kerning first=69 second=121 amount=-1
kerning first=104 second=116 amount=-2
kerning first=74 second=114 amount=-1
kerning first=85 second=106 amount=-7
kerning first=118 second=117 amount=1
kerning first=83 second=101 amount=-1
kerning first=114 second=118 amount=1
kerning first=69 second=112 amount=-1
kerning first=116 second=86 amount=-2
kerning first=104 second=106 amount=-7
kerning first=114 second=120 amount=2
kerning first=108 second=111 amount=1
kerning first=90 second=117 amount=-2
kerning first=71 second=104 amount=-1
kerning first=85 second=102 amount=-1
kerning first=86 second=117 amount=-3
kerning first=117 second=109 amount=-1
kerning first=114 second=108 amount=-2
kerning first=100 second=84 amount=-2
kerning first=79 second=114 amount=-1
kerning first=101 second=115 amount=-1
kerning first=82 second=119 amount=-2
kerning first=121 second=87 amount=-3
kerning first=115 second=118 amount=1
kerning first=107 second=86 amount=-3
kerning first=74 second=110 amount=-1
kerning first=116 second=121 amount=-1
kerning first=75 second=108 amount=-1
kerning first=115 second=120 amount=-1
kerning first=122 second=46 amount=-1
kerning first=86 second=107 amount=-2
kerning first=87 second=121 amount=-2
kerning first=112 second=109 amount=1
kerning first=69 second=114 amount=-1
kerning first=109 second=119 amount=-1
kerning first=89 second=106 amount=-7
kerning first=86 second=97 amount=-2
kerning first=100 second=113 amount=-1
kerning first=103 second=86 amount=-3
kerning first=67 second=121 amount=-2
kerning first=82 second=116 amount=-4
kerning first=121 second=107 amount=-1
kerning first=87 second=112 amount=-3
kerning first=79 second=110 amount=-1
kerning first=107 second=121 amount=-1
kerning first=85 second=104 amount=-1
kerning first=109 second=116 amount=-1
kerning first=104 second=98 amount=-1
kerning first=86 second=103 amount=-3
kerning first=114 second=87 amount=-1
kerning first=97 second=111 amount=1
kerning first=99 second=86 amount=-2
kerning first=79 second=100 amount=-1
kerning first=119 second=114 amount=-1
kerning first=82 second=106 amount=-8
kerning first=110 second=86 amount=-3
kerning first=114 second=117 amount=-1
kerning first=69 second=110 amount=-1
kerning first=103 second=121 amount=1
kerning first=104 second=104 amount=-1
kerning first=70 second=105 amount=-1
kerning first=121 second=103 amount=2
kerning first=75 second=117 amount=-2
kerning first=111 second=116 amount=-2
kerning first=109 second=106 amount=-8
kerning first=69 second=100 amount=-1
kerning first=116 second=114 amount=-1
kerning first=80 second=115 amount=-2
kerning first=115 second=87 amount=-2
kerning first=72 second=101 amount=-1
kerning first=114 second=107 amount=-1
kerning first=86 second=99 amount=-4
kerning first=99 second=121 amount=-1
kerning first=87 second=114 amount=-2
kerning first=105 second=120 amount=-1
kerning first=111 second=106 amount=-6
kerning first=115 second=117 amount=-1
kerning first=119 second=110 amount=-1
kerning first=120 second=110 amount=1
kerning first=109 second=102 amount=-1
kerning first=77 second=115 amount=-1
kerning first=65 second=106 amount=-6
kerning first=118 second=101 amount=-1
kerning first=100 second=111 amount=1
kerning first=113 second=86 amount=-3
kerning first=79 second=113 amount=-2
kerning first=105 second=108 amount=-2
kerning first=107 second=114 amount=-1
kerning first=74 second=109 amount=-1
kerning first=66 second=105 amount=-1
kerning first=114 second=103 amount=1
kerning first=115 second=107 amount=-2
kerning first=84 second=121 amount=-3
kerning first=110 second=112 amount=-1
kerning first=120 second=84 amount=-2
kerning first=68 second=119 amount=-1
kerning first=90 second=101 amount=-1
kerning first=119 second=84 amount=-4
kerning first=115 second=97 amount=-1
kerning first=69 second=113 amount=-2
kerning first=116 second=100 amount=-1
kerning first=73 second=119 amount=-1
kerning first=86 second=101 amount=-4
kerning first=84 second=112 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=110 amount=-2
kerning first=109 second=98 amount=-2
kerning first=82 second=104 amount=-1
kerning first=88 second=121 amount=-2
kerning first=115 second=103 amount=1
kerning first=107 second=110 amount=-1
kerning first=114 second=99 amount=-2
kerning first=79 second=109 amount=-1
kerning first=67 second=100 amount=1
kerning first=111 second=98 amount=-1
kerning first=105 second=87 amount=-3
kerning first=73 second=116 amount=-1
kerning first=65 second=98 amount=-1
kerning first=83 second=105 amount=-1
kerning first=76 second=121 amount=-1
kerning first=68 second=106 amount=-7
kerning first=79 second=111 amount=-1
kerning first=117 second=118 amount=1
kerning first=103 second=100 amount=1
kerning first=102 second=44 amount=-3
kerning first=84 second=114 amount=-2
kerning first=65 second=104 amount=-1
kerning first=117 second=120 amount=1
kerning first=70 second=116 amount=-4
kerning first=105 second=107 amount=-2
kerning first=107 second=84 amount=-2
kerning first=73 second=106 amount=-8
kerning first=87 second=113 amount=-3
kerning first=120 second=109 amount=1
kerning first=110 second=110 amount=-1
kerning first=117 second=108 amount=-1
kerning first=114 second=101 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=100 amount=-1
kerning first=103 second=84 amount=-2
kerning first=70 second=106 amount=-10
kerning first=104 second=115 amount=1
kerning first=75 second=101 amount=-3
kerning first=112 second=108 amount=-1
kerning first=81 second=117 amount=-2
kerning first=73 second=102 amount=-1
kerning first=120 second=111 amount=1
kerning first=97 second=108 amount=-1
kerning first=116 second=109 amount=-3
kerning first=111 second=122 amount=1
kerning first=115 second=101 amount=-2
kerning first=66 second=116 amount=-2
kerning first=106 second=86 amount=-2
kerning first=84 second=100 amount=-4
kerning first=110 second=84 amount=-3
kerning first=87 second=109 amount=-2
kerning first=73 second=98 amount=-1
kerning first=89 second=115 amount=-3
kerning first=66 second=106 amount=-7
kerning first=83 second=119 amount=-2
kerning first=116 second=111 amount=-2
kerning first=100 second=118 amount=1
kerning first=117 second=87 amount=-2
kerning first=101 second=44 amount=-1
kerning first=102 second=86 amount=-1
kerning first=68 second=104 amount=-1
kerning first=105 second=99 amount=-1
kerning first=117 second=117 amount=-1
kerning first=122 second=106 amount=-7
kerning first=107 second=109 amount=-1
kerning first=73 second=104 amount=-1
kerning first=108 second=97 amount=1
kerning first=108 second=103 amount=1
kerning first=97 second=87 amount=-3
kerning first=100 second=108 amount=-1
kerning first=67 second=111 amount=1
kerning first=98 second=86 amount=-4
kerning first=113 second=84 amount=-1
kerning first=82 second=115 amount=-1
kerning first=83 second=116 amount=-2
kerning first=117 second=107 amount=-1
kerning first=114 second=46 amount=-4
kerning first=106 second=112 amount=2
kerning first=84 second=113 amount=-2
kerning first=107 second=111 amount=-1
kerning first=70 second=104 amount=-1
kerning first=87 second=111 amount=-3
kerning first=112 second=117 amount=1
kerning first=112 second=87 amount=-2
kerning first=83 second=106 amount=-8
kerning first=105 second=101 amount=-1
kerning first=97 second=107 amount=-1
kerning first=103 second=111 amount=1
kerning first=110 second=109 amount=-1
kerning first=98 second=121 amount=-3
kerning first=115 second=46 amount=-1
kerning first=97 second=97 amount=1
kerning first=86 second=105 amount=-2
kerning first=65 second=115 amount=-1
kerning first=84 second=109 amount=-2
kerning first=100 second=87 amount=-2
kerning first=99 second=111 amount=1
kerning first=98 second=112 amount=-3
kerning first=101 second=86 amount=-3
kerning first=112 second=103 amount=1
kerning first=66 second=104 amount=-3
kerning first=79 second=120 amount=-1
kerning first=97 second=103 amount=-1
kerning first=100 second=117 amount=-1
kerning first=110 second=111 amount=1
kerning first=122 second=104 amount=-1
kerning first=79 second=108 amount=-1
kerning first=117 second=99 amount=-1
kerning first=102 second=114 amount=-1
kerning first=72 second=119 amount=-1
kerning first=69 second=120 amount=1
kerning first=100 second=107 amount=-1
kerning first=84 second=111 amount=-3
kerning first=101 second=121 amount=-1
kerning first=74 second=117 amount=-1
kerning first=69 second=108 amount=-2
kerning first=97 second=99 amount=-1
kerning first=98 second=114 amount=-2
kerning first=40 second=84 amount=1
kerning first=101 second=112 amount=-1
kerning first=106 second=100 amount=2
kerning first=83 second=104 amount=-1
kerning first=114 second=105 amount=-1
kerning first=100 second=103 amount=1
kerning first=102 second=110 amount=-2
kerning first=72 second=116 amount=-1
kerning first=75 second=105 amount=-2
kerning first=117 second=101 amount=-1
kerning first=116 second=118 amount=1
kerning first=102 second=100 amount=-3
kerning first=119 second=108 amount=-1
kerning first=72 second=106 amount=-7
kerning first=74 second=97 amount=-1
kerning first=118 second=116 amount=-1
kerning first=86 second=119 amount=-4
kerning first=79 second=117 amount=-1
kerning first=98 second=110 amount=-2
kerning first=87 second=120 amount=-2
kerning first=115 second=105 amount=-1
kerning first=116 second=108 amount=-1
kerning first=101 second=114 amount=-1
kerning first=70 second=115 amount=-3
kerning first=118 second=106 amount=-6
kerning first=121 second=119 amount=-1
kerning first=79 second=107 amount=-1
kerning first=69 second=117 amount=-2
kerning first=80 second=121 amount=-1
kerning first=120 second=87 amount=-2
kerning first=83 second=122 amount=-1
kerning first=72 second=102 amount=-1
kerning first=86 second=116 amount=-4
kerning first=79 second=97 amount=-1
kerning first=98 second=84 amount=-4
kerning first=46 second=69 amount=-1
kerning first=90 second=106 amount=-8
kerning first=107 second=108 amount=-1
kerning first=120 second=117 amount=1
kerning first=69 second=107 amount=-2
kerning first=77 second=121 amount=-1
kerning first=86 second=106 amount=-9
kerning first=121 second=116 amount=-2
kerning first=79 second=103 amount=-2
kerning first=101 second=110 amount=-1
kerning first=69 second=97 amount=-2
kerning first=119 second=117 amount=-1
kerning first=116 second=87 amount=-2
kerning first=100 second=101 amount=-2
kerning first=101 second=100 amount=-1
kerning first=98 second=113 amount=-3
kerning first=103 second=108 amount=-1
kerning first=121 second=106 amount=-6
kerning first=117 second=46 amount=-1
kerning first=116 second=117 amount=-1
kerning first=119 second=107 amount=-2
kerning first=86 second=102 amount=-3
kerning first=105 second=105 amount=-1
kerning first=87 second=117 amount=-3
kerning first=112 second=46 amount=-3
kerning first=79 second=99 amount=-1
kerning first=101 second=84 amount=-3
kerning first=119 second=97 amount=-1
kerning first=115 second=119 amount=-2
kerning first=107 second=87 amount=-2
kerning first=114 second=116 amount=-1
kerning first=116 second=107 amount=-2
kerning first=71 second=112 amount=-1
kerning first=106 second=111 amount=3
kerning first=74 second=101 amount=-1
kerning first=110 second=108 amount=-1
kerning first=84 second=120 amount=-2
kerning first=107 second=117 amount=-1
kerning first=69 second=99 amount=-1
kerning first=98 second=109 amount=-2
kerning first=116 second=97 amount=-1
kerning first=77 second=114 amount=-1
kerning first=114 second=106 amount=-6
kerning first=103 second=87 amount=-2
kerning first=86 second=98 amount=-2
kerning first=104 second=86 amount=-3
kerning first=101 second=113 amount=-1
kerning first=75 second=106 amount=-9
kerning first=87 second=97 amount=-1
kerning first=90 second=104 amount=-2
kerning first=115 second=116 amount=-2
kerning first=107 second=107 amount=-1
kerning first=80 second=110 amount=-2
kerning first=67 second=97 amount=1
kerning first=86 second=104 amount=-3
kerning first=108 second=105 amount=1
kerning first=121 second=98 amount=-1
kerning first=87 second=103 amount=-2
kerning first=99 second=87 amount=-1
kerning first=98 second=111 amount=-2
kerning first=79 second=101 amount=-1
kerning first=80 second=100 amount=-5
kerning first=119 second=99 amount=-1
kerning first=71 second=114 amount=-1
kerning first=115 second=106 amount=-7
kerning first=85 second=112 amount=-1
kerning first=110 second=87 amount=-2
kerning first=99 second=117 amount=-2
kerning first=104 second=121 amount=-1
kerning first=109 second=44 amount=-1
kerning first=110 second=117 amount=-1
kerning first=116 second=99 amount=-1
kerning first=69 second=101 amount=-2
kerning first=101 second=109 amount=-1
kerning first=103 second=97 amount=1
kerning first=105 second=119 amount=-1
kerning first=76 second=108 amount=-2
kerning first=87 second=99 amount=-2
kerning first=99 second=107 amount=-1
kerning first=120 second=101 amount=-1
kerning first=110 second=107 amount=-1
kerning first=84 second=117 amount=-3
kerning first=103 second=103 amount=1
kerning first=99 second=97 amount=1
kerning first=71 second=110 amount=-1
kerning first=86 second=122 amount=-3
kerning first=112 second=105 amount=-1
kerning first=113 second=87 amount=-2
kerning first=119 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=85 second=114 amount=-1
kerning first=105 second=116 amount=-2
kerning first=114 second=104 amount=-1
kerning first=109 second=86 amount=-3
kerning first=99 second=103 amount=-1
kerning first=113 second=117 amount=-1
kerning first=75 second=104 amount=-3
kerning first=121 second=122 amount=1
kerning first=110 second=103 amount=-1
kerning first=116 second=101 amount=-1
kerning first=89 second=112 amount=-3
kerning first=72 second=115 amount=-1
kerning first=105 second=106 amount=-7
kerning first=87 second=101 amount=-2
kerning first=111 second=86 amount=-3
kerning first=78 second=117 amount=-1
kerning first=82 second=121 amount=-2
kerning first=115 second=104 amount=-2
kerning first=85 second=110 amount=-1
kerning first=76 second=117 amount=-1
kerning first=67 second=101 amount=-1
kerning first=118 second=115 amount=1
kerning first=110 second=99 amount=-1
kerning first=81 second=116 amount=-1
kerning first=107 second=101 amount=-1
kerning first=69 second=46 amount=-1
kerning first=105 second=102 amount=-1
kerning first=114 second=122 amount=1
kerning first=109 second=112 amount=-1
kerning first=111 second=121 amount=1
kerning first=120 second=46 amount=1
kerning first=81 second=106 amount=-7
kerning first=117 second=119 amount=-1
kerning first=80 second=111 amount=-2
kerning first=104 second=100 amount=1
kerning first=84 second=99 amount=-2
kerning first=108 second=106 amount=-4
kerning first=86 second=115 amount=-4
kerning first=111 second=112 amount=-1
kerning first=115 second=122 amount=-2
kerning first=105 second=98 amount=-2
kerning first=74 second=105 amount=1
kerning first=102 second=108 amount=-2
kerning first=99 second=101 amount=-2
kerning first=77 second=111 amount=-1
